# Java FX GUI Demo
This project is a repository for demoing the JavaFX GUI.
I used the Javafx GUI objects using Scene Builder playlist by Jaret Wright.
https://www.youtube.com/playlist?list=PLoodc-fmtJNYbs-gYCdd5MYS4CKVbGHv2